<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logoBlackBg.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:description"
    content="LumenVault is a decentralized platform designed to facilitate small-scale loans for individuals and businesses, ensuring transparency, security, and accessibility" />
  <title>lumenvault | micro-loan</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>